{"name":"Ludhiana","population":1042740}
{"name":"Amritsar","population":708835}
{"name":"Jalandhar (Jullundur)","population":509510}
{"name":"Patiala","population":238368}
{"name":"Bhatinda (Bathinda)","population":159042}
{"name":"Pathankot","population":123930}
{"name":"Hoshiarpur","population":122705}
{"name":"Moga","population":108304}
{"name":"Abohar","population":107163}
{"name":"Ludhiana","population":1042740}
{"name":"Amritsar","population":708835}
{"name":"Jalandhar (Jullundur)","population":509510}
{"name":"Patiala","population":238368}
{"name":"Bhatinda (Bathinda)","population":159042}
{"name":"Pathankot","population":123930}
{"name":"Hoshiarpur","population":122705}
{"name":"Moga","population":108304}
{"name":"Abohar","population":107163}
